# E-commerce

./: README.md  build.gradle
src/main/java/org/example/ecommerce/config/: ModelMapperConfig.java
src/main/java/org/example/ecommerce/controller/: CartController.java  OrderController.java  PaymentController.java  ProductController.java  UserController.java
src/main/java/org/example/ecommerce/dto/: CartItemRequestDto.java  CartItemResponseDto.java  CartRequestDto.java  CartResponseDto.java  OrderItemRequestDto.java  OrderItemResponseDto.java  OrderRequestDto.java  OrderResponseDto.java  PaymentRequestDto.java  PaymentResponseDto.java  ProductRequestDto.java  ProductResponseDto.java  ReviewRequestDto.java  ReviewResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/org/example/ecommerce/entity/: Cart.java  CartItem.java  Order.java  OrderItem.java  Payment.java  Product.java  Review.java  User.java
src/main/java/org/example/ecommerce/enums/: Status.java
src/main/java/org/example/ecommerce/repository/: CartItemRepository.java  CartRepository.java  OrderItemRepository.java  PaymentRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/org/example/ecommerce/security/: JWTService.java  JwtFilter.java  MyUserDetailsService.java  SecurityConfig.java  UserPrincipal.java
src/main/java/org/example/ecommerce/service/: CartService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
